body {
  position: relative;
  margin: 0;
  z-index: -9;
  scroll-behavior: smooth !important;
}
#root {
  position: relative;
  height: "auto";
  z-index: -8;
  scroll-behavior: smooth !important;
}
html {
  scroll-behavior: smooth !important;
}
/* Home Section*/
/* Panorama Background */
.panobox {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 0;
  background-image: linear-gradient(to bottom, #5E9FE0, #9CD4EE);
}
.pano1 {
  height: 150%;
  width: 200%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: -50%;
  cursor: grab;
  z-index: 1;
}
/* Intro Text */
.hello {
  position: fixed;
  top: 10px;
  left: 20px;
  text-align: left;
  font-family: "Monaco", "Arial";
  font-size: 1.5rem;
  line-height: 170%;
  color: #104744;
  font-style: italic;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-underline-offset: 5px;
}
/* Creates 2 grids to hold the bubbles and the asterisk */
.vertical_container {
  display: grid;
  position: absolute;
  align-self: center;
  justify-self: center;
  grid-template-rows: 200px 3.125vh 200px 3.125vh 200px;
  grid-template-columns: 200px;
  z-index: -2;
}
.horizontal_container {
  display: grid;
  position: absolute;
  align-self: center;
  justify-self: center;
  grid-template-rows: 200px;
  grid-template-columns: 200px 3.125vw 200px 3.125vw 200px;
  z-index: -2;
}
#aboutme { grid-area: 1 / 1 / 2 / 2; }
#contact { grid-area: 5 / 1 / 6 / 2; }
#portfolio { grid-area: 1 / 5 / 2 / 6; }
#experience { grid-area: 1 / 1 / 2 / 2; }
/* Define a bubble and its interactions: */
.bubble {
  width: 200px;
  height: 200px;
  background-color: #bae8e8e8;
  color: rgb(0, 0, 0);
  border-radius: 50%;
  display: grid;
  transition: .75s;
  opacity: 1;
  position: relative;
  align-items: center;
  justify-items: center;
  z-index: 3;
}
.bubble:hover {
  border-radius: 0%;
  transition: 1s;
  cursor: pointer;
}
/* Modify the text and its interactions: */
.bubble_heading {
  position: relative;
  font-family: "Monaco", "Arial";
  font-size: 25px;
  transition: 0.75s;
  top: 60px;
}
.bubble_text {
  position: relative;
  font-family: "Monaco", "Arial";
  font-size: 18px;
  transition: 0.75s;
  opacity: 0;
}
.bubble:hover .bubble_heading {
  top: 20%;
}
.bubble:hover .bubble_text {
  opacity: 1;
  transition: 1.5s;
}
.observer {
  height: 5px;
  width: 5px;
  position: absolute;
  top: 50vh;
  left: 30vw;
  z-index: -100;
}
.navbar {
  position: fixed;
  right: 0;
  top: 0;
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: center;
  z-index: 100;
}
.nav_heading {
  display: flex;
  width: auto;
  height: auto;
  font-family: "Monaco", "Arial";
  font-size: 23px;
  align-items: center;
  padding-left: 2vw;
  padding-right: 2vw;
  z-index: 1000;
  background-color: #eee5e5;
  border-radius: 0 0 15px 15px;
  color: rgb(18, 86, 30);
  /* color: #0b4e02; */
  opacity: 90%;
}
.nav_heading:hover {
  border-radius: 0%;
  background-color: #f7f5b8;
  /* transition: 1s; */
  cursor: pointer;
  color: rgb(109, 87, 53);
  opacity: 1;
}
.uparrow {
  height: 50px;
  width: 50px;
  right: 50px;
  bottom: 50px;
  position: fixed;
  display: block;
  transform: rotateZ(-45deg);
  opacity: 0.7;
  filter: brightness(1.3);
  z-index: 2;
}
.uparrow:hover{
  scale: 1.1;
  cursor: pointer;
  opacity: 1;
  filter: brightness(1.5);
}

/*------------------------------------------------------------*/

/* About Me Section */
.aboutmepage {
  width: 100vw;
  height: 50vh;
  /* background-color: rgb(166, 164, 147); */
  /* background-image: linear-gradient(to bottom left, #9c522d, #e8eab2); */
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  overflow: scroll;
  position: relative;
  z-index: 1;
  padding-top: 2%;
}
.profilepic {
  width: 10%;
  /* min-width: 150px; */
  aspect-ratio: 3/4;
  border-radius: 30px;
  margin-left: 2%;
  object-fit: cover;
  box-shadow: 0 0 30px 5px rgba(30, 48, 107, 0.3);
  background-color: #6fa7d5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profilepic:hover {
  box-shadow: 0 0 30px 10px rgba(30, 48, 107, 0.3);
}
.am_circlecontainer {
  width: 3%;
  min-width: 22px;
  aspect-ratio: 1/5;
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.am_circle {
  width: 100%;
  aspect-ratio: 1;
  transition: 0.2s;
  border-radius: 50%;
  background-color: rgb(255, 0, 0);
  opacity: 0.75;
}
.am_circle:hover {
  cursor: pointer;
  transition: 0.2s;
  background-color: rgb(185, 2, 2);
  opacity: 1;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}
.am_curr_circle {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgb(148, 14, 14);
  cursor: pointer;
  opacity: 0.9;
}
.am_curr_circle:hover {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
  opacity: 1;
}

/* Flashcard */
.flashcard {
  /* width: 50%; */
  height: 80%;
  /* min-width: 450px; */
  aspect-ratio: 3/2;
  border-radius: 30px;

  margin-left: 7%;
  cursor: pointer;
  display: flex;
  justify-content: safe center;
  align-items: safe center;
  overflow: scroll;

  transform-style: preserve-3d;
  transition: .2s;
  user-select: none;
}
.flashcard:hover {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}
#card0 {
  background-color: rgb(218, 175, 175);
}
#card1 {
  background-color: rgb(218, 214, 176);
}
#card2 {
  background-color: rgb(194, 180, 215);
}
.flashcardtext {
  display: flex;
  align-items: safe center;
  justify-content: safe center;

  width: 85%;
  text-align: justify;

  line-height: 200%;
  text-indent: 7%;

  font-family: "Monaco", "Arial";
  /* font-size: clamp(10px); */
  font-size: clamp(5px, 2vh, 80px);
  font-style: italic;
  transition: 0.05s;
  color: #024276;
}
.flashcardimg {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

/*------------------------------------------------------------*/

/* Experience Section */
.experiencepage {
  display: block;
  position: relative;
  /* background-color: rgb(25, 24, 24); */
  width: 100vw;
  height: auto;
  /* min-width: 1000px; */
  overflow-x: hidden;
}
.experiencepage::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .4;
  /* background: url("./assets/home/stars.gif"); */
  z-index: 0;
}
.tableheader {
  position: relative;
  display: block;
  left: 2.5vw;
  width: fit-content;
  margin-bottom: 2vh;
  font-size: clamp(15px, 4vh, 100px);
  font-weight: 900;
  color: #4682B4;
  top: 3vh;
  font-family: "Monaco", "Arial";
  z-index: 1;
  mix-blend-mode: difference;
  text-decoration: underline;
  font-style: italic;
  text-underline-offset: 7px;
}
/* Size and center the table */
.table1 {
  position: relative;
  top: 3vh;
  cursor: zoom-in;
  width: 95vw;
  /* min-width: 1000px; */
  margin-bottom: 4vh;

  /* center the table */
  margin-left: auto;
  margin-right: auto;
}
/*All cells have same background color and border. When hovered, change bg color*/
.table1 td {
  border-left: solid 1px white;
  /* background-color: rgba(232, 232, 232, 0.56); */
  background-color: rgba(232, 232, 232, .75);
  border-radius: 10px;
  margin-bottom: 10vh;
  font-family: "Monaco", "Arial";
  font-size: clamp(15px, 2vh, 100px);
  padding: 2%;
}
.table1 td:hover {
  /* background-color: rgba(237, 210, 143, 0.56); */
  background-color: rgba(237, 210, 143, 0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
/*Style each column*/
.table1 td:first-child {
  border-left: none;
  width: 14.29vw;
  /* min-width: 143px; */
  text-align: center;
  font-weight: 900;
}
.table1 td:nth-child(2) {
  width: 14.29vw;
  /* min-width: 143px; */
  text-align: center;
  font-weight: 900;
}
.table1 td:nth-child(3) {
  width: 71.42vw;
  /* min-width: 714px; */
  text-align: left;
  text-indent: 7%;
}
.skilltable {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95vw; 
  /* min-width: 1000px; */
  margin-left: auto; 
  margin-right: auto;
  margin-top: 45px;
  margin-bottom: 50px;
  overflow: hidden;
  z-index: 1;
}
.skillbox {
  height: 70px;
  width: max-content;
  display: flex;
  margin-right: 50px;
  margin-bottom: 25px;
}
.skill {
  background: linear-gradient(to left, #f3f2ecb9, #ffefba);
  color: #0f548c;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 15px 3px 3px 15px;
  position: relative;
  top: 10px;
}
.skill:hover {
  box-shadow: 0 0 5px rgb(255, 255, 255);
  cursor: pointer;
}

/* Popup */
/* Create popup window with dark transparent edges */
.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.516);

  display: flex;
  justify-content: safe center;
  align-items: safe center;
  z-index: 1;
  cursor: zoom-out;
  overflow: scroll;
  overscroll-behavior: contain;
}
/* Popup is centered, double spaced and indented*/
.popupinner {
  border-radius: 10px;
  line-height: 200%;
  position: relative;
  width: 70%;
  height: 70%;
  /* min-width: 500px;
  min-height: 500px; */
  padding-left: 4%;
  padding-right: 4%;
  background-color: rgb(226, 210, 171);
  font-family: "Monaco", "Arial";
  font-size: 1.35rem;
  overflow: scroll;

  display: flex;
  justify-content: safe center;
  align-items: safe center;
  /* text-indent: 7%; */
  /* text-wrap: balance; */
}
#popuptext {
  text-indent: 7%;
}

/*------------------------------------------------------------*/

/* Portfolio Section */
.PortfolioPage {
  position: relative;
  width: 100%;
  height: auto;
  justify-content: center;
  padding-top: 5%;
  /* display: flex; */
  overflow-x: hidden;
  /* background-color: rgba(0, 0, 0, 0.88); */
}
.projects {
  aspect-ratio: 7;
  width: 75%;
  background-color: rgb(238, 198, 137);
  color: #2f2dae;
  position: relative;
  border-radius: 30px;
  display: flex;
  align-items: safe center;
  justify-content: safe center;
  font-family: "Monaco", "Arial";
  margin-bottom: 20px;
  scroll-margin-top: 20px;
  transition: .5s;
  font-style: italic;
  line-height: 200%;
  padding-bottom: 10px;
}
.projects_expanded {
  aspect-ratio: 3;
  width: 75%;
  background-color: rgb(238, 198, 137);
  color: #211ea1;
  position: relative;
  border-radius: 30px;
  display: flex;
  align-items: safe center;
  justify-content: safe center;
  font-family: "Monaco", "Arial";
  margin-bottom: 20px;
  scroll-margin-top: 20px;
  transition: .5s;
  font-style: italic;
  line-height: 200%;
  padding-bottom: 10px;
  opacity: .9;
}
.projects:hover {
  box-shadow: 0 0 20px 10px rgba(84, 84, 84, 0.5);
  cursor: pointer;
}
.projects_expanded:hover {
  box-shadow: 0 0 20px 10px rgba(84, 84, 84, 0.5);
  cursor: pointer;
}
#projectname {
  font-size: 3rem;
  transition: 0.5s;
  text-decoration: underline;
  text-underline-offset: 10px;
}
#projectname_expanded {
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 2rem;
  position: absolute;
  top: 5%;
  left: 5%;
  transition: 0.5s;
}
.expandedcontainer {
  width: 60%;
  position: absolute;
  line-height: 2rem;
  font-size: 1.2rem;
  top: 25%;
  left: 5%;
  text-align: left;
  font-style: normal;
}
.projectlink {
  width: 30%;
  aspect-ratio: 3;
  background-color: rgb(141, 114, 114);
  border-radius: 15px;
  align-items: safe center;
  justify-content: safe center;
  display: flex;
  font-style: italic;
  transition: 0.5s;
}
.projectlink:hover {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
  color: white;
  transition: .5s;
}
.preview {
  top: 5%;
  height: 90%;
  position: absolute;
  object-fit: cover;
  border-radius: 20px;
  right: 2%;
}

/*------------------------------------------------------------*/

/* Contact Section */
.contactpage {
  position: relative;
  width: 100vw;
  height: 100px;

  display: flex;
  justify-content: safe center;
  align-items: safe center;
  z-index: 1.1;
  /* background-image: linear-gradient(to bottom, #131317, #000000); */
}
#cardprofile {
  border-radius: 10px;
  height: 50px;
  aspect-ratio: 1;
  position: relative;
  object-fit: fill;
  cursor: pointer;
  filter: brightness(110%);
}
.cardlink:hover {
  box-shadow: 0 0 20px 3px rgba(66, 197, 156, 0.3);
}
a {
  all: unset;
}
.cardlink {
  height: 50px;
  aspect-ratio: 1;

  background-color: #d1ece7;
  border-radius: 10px;

  position: relative;
  display: flex;
  margin-left: 10px;

  opacity: 0.75;
  /* transition: 0.5s; */
  align-items: center;
  justify-content: center;
}
.cardlink:hover {
  /* transition: 0.5s; */
  opacity: 1;
  background-color: rgb(216, 220, 188);
  cursor: pointer;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}
/* All of the logos will be the same width and have the same margins*/
.logo {
  width: 70%;
  aspect-ratio: 1;
}

/* Alert is in bottom right of screen*/
.alert {
  width:fit-content;
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: rgb(237, 172, 172);
  border-radius: 10px;
  padding: 8px;

  color: rgb(47, 62, 176);
  font-family: "Monaco", "Arial";
  font-size: clamp(1rem, calc(1vw + 1vh), 2.5rem);

  /* Normally invisible, only aniimates when copying*/
  animation: alertfade 1s 1 ease-in;
  opacity: 0;
}
/* Animate the alert from visible to transparent*/
@keyframes alertfade {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}
.blank {
  opacity: 0;
  position: fixed;
  right: 0;
  bottom: 0;
}

/*------------------------------------------------------------*/

/* Media Queries for Responsiveness */
@media (max-width: 2000px) {
    #projectname {
        font-size: 3.5rem;
    }
    #projectname_expanded {
        font-size: 2.65rem;
    }
    .expandedcontainer {
        font-size: 1.65rem;
        line-height: 2.5rem;
    }
}

@media (max-width: 1700px) {
    #projectname {
        font-size: 3rem;
    }
    #projectname_expanded {
        font-size: 2.35rem;
    }
    .expandedcontainer {
        width: 62.5%;
        font-size: 1.2rem;
        line-height: 2.1rem;
    }
    .projectlink {
        aspect-ratio: 7 / 2;
    }
    .preview {
        top: 8%;
        height: 84%;
    }
}

@media (max-width: 1250px) {
    .projects_expanded {
        aspect-ratio: 2.25;
    }
    #projectname {
        font-size: 2.7rem;
    }
    #projectname_expanded {
        font-size: 1.5rem;
    }
    .expandedcontainer {
        width: 55%;
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
    .preview {
        top: 11%;
        height: 78%;
    }
}

@media (max-width: 1000px) {
  .navbar {
    height: 55px;
  }
  .nav_heading {
    font-size: 21px;
  }

  .uparrow {
    height: 40px;
    width: 40px;
    right: 40px;
    bottom: 40px;
  }

  .projects_expanded {
    aspect-ratio: 1.75;
  }
  #projectname {
    font-size: 2.5rem;
  }
  #projectname_expanded {
    font-size: 2rem;
  }
  .expandedcontainer {
    width: 50%;
    font-size: 1.1rem;
    line-height: 1.4rem;
  }
  .preview {
    border-radius: 15px;
    max-width: 35%;
  }
  .projectlink {
    width: 40%;
    border-radius: 15px;
  }

  .contactpage {
    height: 80px;
  }
  #cardprofile {
    height: 40px;
  }
  .cardlink {
    height: 40px;
    border-radius: 8px;
    margin-left: 8px;
  }
}

@media (max-width: 800px), (max-height: 700px) {
    .hello {
        font-size: 1.25rem;
    }
    .vertical_container {
        grid-template-rows: 175px 3.125vh 175px 3.125vh 175px;
        grid-template-columns: 175px;
    }
    .horizontal_container {
        grid-template-rows: 175px;
        grid-template-columns: 175px 3.125vw 175px 3.125vw 175px;
    }
    .asterisk {
        width: 175px;
        height: 175px;
    }
    .bubble {
        width: 175px;
        height: 175px;
    }
    .bubble_heading {
        font-size: 23px;
        top: 50px;
    }
    .bubble_text {
        font-size: 16px;
    }
}

@media (max-width: 770px) {
  .navbar {
    height: 45px;
  }
  .nav_heading {
    font-size: 18px;
    border-radius: 0 0 12px 12px;
  }

  .projects_expanded {
    aspect-ratio: 1.25;
  }
  #projectname {
    font-size: 1.9rem;
  }
  #projectname_expanded {
    top: 4.5%;
    font-size: 1.6rem;
  }
  .expandedcontainer {
    font-size: 1rem;
    line-height: 1.2rem;
  }
  .preview {
    border-radius: 10px;
  }
  .projectlink {
    width: 50%;
    border-radius: 10px;
  }
}

@media (max-width: 700px) {
    .table1 td {
        font-size: clamp(9px, 2vw, 100px);
    }
    .table1 td:nth-child(2) {
        text-overflow: clip;
    }
    .skillbox {
        height: 50px;
        font-size: clamp(10px, 3vw, 100px);
        margin-right: 40px;
        margin-bottom: 20px;
    }
    .skill {
        height: 25px;
        padding: 6px;
        top: 7px;
        border-radius: 10px 3px 3px 10px;
    }

    .popupinner {
        font-size: clamp(13px, 3vw, 100px);
    }
}

@media (max-height: 700px) {
    .popupinner {
        font-size: clamp(17px, 3vh, 100px);
    }
}

@media (max-width: 600px), (max-height: 600px) {
    .hello {
        font-size: 1.1rem;
    }
    .vertical_container {
        grid-template-rows: 150px 3.125vh 150px 3.125vh 150px;
        grid-template-columns: 150px;
    }
    .horizontal_container {
        grid-template-rows: 150px;
        grid-template-columns: 150px 3.125vw 150px 3.125vw 150px;
    }
    .asterisk {
        width: 150px;
        height: 150px;
    }
    .bubble {
        width: 150px;
        height: 150px;
    }
    .bubble_heading {
        font-size: 21px;
        top: 40px;
    }
    .bubble_text {
        font-size: 15px;
    }
    .asterisk:active {
        width: 130px;
        height: 130px;
    }
}

@media (max-width: 550px) {
  .uparrow {
    height: 35px;
    width: 35px;
    right: 20px;
    bottom: 20px;
  }

  .projects {
    border-radius: 20px;
  }
  #projectname {
    font-size: 1.5rem;
  }
  #projectname_expanded {
    top: 2%;
    font-size: 1.3rem;
  }
  .expandedcontainer {
    top: 20%;
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .contactpage {
    height: 70px;
  }
  #cardprofile {
    height: 35px;
  }
  .cardlink {
    height: 35px;
    border-radius: 7px;
    margin-left: 7px;
  }
}

@media (max-width: 500px) {
  .navbar {
    height: 35px;
  }
  .nav_heading {
    font-size: 15px;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    border-radius: 0 0 10px 10px;
  }

  .skillbox {
    height: 40px;
    margin-right: 30px;
    margin-bottom: 15px;
  }
  .skill {
    height: 20px;
    padding: 4px;
    top: 5px;
  }
}

@media (max-height: 500px) and (min-width: 500px) {
    .vertical_container {
        grid-template-rows: 125px 3.125vh 125px 3.125vh 125px;
        grid-template-columns: 125px;
    }
    .horizontal_container {
        grid-template-rows: 125px;
        grid-template-columns: 125px 3.125vw 125px 3.125vw 125px;
    }
    .asterisk {
        width: 125px;
        height: 125px;
    }
    .bubble {
        width: 125px;
        height: 125px;
    }
    .bubble_heading {
        font-size: 19px;
        top: 35px;
    }
    .bubble_text {
        font-size: 13px;
    }
    .asterisk:active {
        width: 110px;
        height: 110px;
    }
}

@media (max-height: 400px) and (min-width: 500px) {
    .vertical_container {
        grid-template-rows: 100px 3.125vh 100px 3.125vh 100px;
        grid-template-columns: 100px;
    }
    .horizontal_container {
        grid-template-rows: 100px;
        grid-template-columns: 100px 3.125vw 100px 3.125vw 100px;
    }
    .asterisk {
        width: 100px;
        height: 100px;
    }
    .bubble {
        width: 100px;
        height: 100px;
    }
    .bubble_heading {
        font-size: 16px;
        top: 25px;
    }
    .bubble_text {
        font-size: 11px;
    }
    .asterisk:active {
        width: 90px;
        height: 90px;
    }
}

@media (max-width: 500px), (max-height: 300px) {
    .asterisk {
        display: none;
    }
    .hello {
        font-size: 3vw;
    }
    .vertical_container {
        margin-top: 40px;
        position: relative;
        grid-template-rows: 150px 3.125vh 150px;
        grid-template-columns: 250px;
    }
    .horizontal_container {
        position: relative;
        margin-top: 3.125vh;
        grid-template-rows: 150px 3.125vh 150px;
        grid-template-columns: 250px;
    }
    #aboutme { grid-area: 1 / 1 / 2 / 2; }
    #contact { grid-area: 3 / 1 / 4 / 2; }
    #experience { grid-area: 1 / 1 / 2 / 2; }
    #portfolio { grid-area: 3 / 1 / 4 / 2; }
    .bubble {
        height: 150px;
        width: 250px;
        border-radius: 45%;
    }
    .bubble_heading {
        font-size: 21px;
        top: 40px;
    }
    .bubble_text {
        font-size: 15px;
    }
}

@media (max-width: 450px) {
    #projectname {
        font-size: 1.2rem;
    }
    #projectname_expanded {
        top: 1%;
        font-size: 1.2rem;
    }
    .expandedcontainer {
        font-size: 0.7rem;
        line-height: 0.9rem;
    }
}

@media (max-width: 350px) {
    #projectname {
        font-size: 1rem;
    }
    #projectname_expanded {
        top: 1%;
        font-size: 0.5rem;
    }
    .expandedcontainer {
        font-size: 0.25rem;
        line-height: 0.5rem;
    }
}

@media (max-aspect-ratio: 1 / 1) {
  .aboutmepage {
    justify-content: center;
    height: 100vh;
  }
  .profilepic {
    width: 15%;
    min-width: 100px;
    position: absolute;
    top: 20px;
    margin-left: 0;
  }
  .flashcard {
    height: 60%;
    aspect-ratio: 2/3;
    border-radius: 30px;
    margin-top: 5%;
    margin-left: 7%;
  }
}
@media (max-aspect-ratio: 0.65 / 1) {
    .profilepic {
        width: 15%;
        min-width: 85px;
        position: absolute;
        top: 20px;
        margin-left: 0;
    }
}

@media (hover: none) {
    .bubble {
        border-radius: 25%;
    }
    .bubble_heading {
        top: 20%;
    }
    .bubble_text {
        opacity: 1;
    }
}
  
/* @media (max-aspect-ratio: 1.15 / 1) and (min-aspect-ratio: 1 / 1) {
    .flashcardtext {
        font-size: clamp(5px, 2vh, 80px);
    }
}
@media (min-aspect-ratio: 1.5 / 1) {
    .flashcardtext {
        font-size: clamp(5px, 2vh, 80px);
    }
} */
@media (max-aspect-ratio: 0.65 / 1) {
    .flashcard {
        aspect-ratio: 3/4;
        width: 75%;
    }
    /* .flashcardtext {
        font-size: clamp(5px, 2vh, 80px);
    } */
}
